([('app.exe',
   'C:\\GITHUB\\TempHum-Supervisor-Sys\\bmepy\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'C:\\GITHUB\\TempHum-Supervisor-Sys\\bmepy\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python3\\python36.dll', 'BINARY'),
  ('pywintypes36.dll',
   'c:\\python3\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\python3\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\python3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('greenlet',
   'c:\\python3\\lib\\site-packages\\greenlet.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('netifaces',
   'c:\\python3\\lib\\site-packages\\netifaces.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('gevent._semaphore',
   'c:\\python3\\lib\\site-packages\\gevent\\_semaphore.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.local',
   'c:\\python3\\lib\\site-packages\\gevent\\local.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.ares',
   'c:\\python3\\lib\\site-packages\\gevent\\ares.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\python3\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\python3\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\python3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\GITHUB\\TempHum-Supervisor-Sys\\bmepy\\build\\app\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python3\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python3\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\python3\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\python3\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\python3\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA')],)
